# Fast and lightweight (GTK2) desktop background browser and setter for X Window.

[geometry]
posx=964
posy=39
sizex=944
sizey=1029

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=true
dirs=/home/schuster/.config/nitrogen;
